/*-----------------------------------------------------------------------------------*/
/* GENERAL
/*-----------------------------------------------------------------------------------*/

html, body {
  width: 100%;
  height: 100%;
}
h1,h2,h3,h4,h5,h6 {
  text-transform: uppercase;
  letter-spacing: 1px;
}
a {
  font-weight: 700;
  transition: color .215s ease-in-out 0s;
}